upstream django {
    server 10.136.66.97:8000;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        #server_name 127.0.0.1 mydomain.com;

        location /static {
            root /home/kostiantyn/PycharmProjects/booksharing/static_content;
        }

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://django;
        }
}